<BOUCLE_rubrique_principal(RUBRIQUES) {id_rubrique}>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title>[(#TITRE|supprimer_numero|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#INTRODUCTION{150}|textebrut)" />]
<INCLURE{fond=inc-head}>
[(#PIPELINE{insert_head_gbi,[(#ARRAY{args,[(#ARRAY{expo,#ENV{expo}})],data,''})]})]
</head>

<body class="page_planche[ page_planche_(#ENV{expo})][ (#VARIANTE_BORNE)]">

[(#INCLURE{fond=inclure/planche_[(#ENV{expo})],env})]

</body>

</html>
</BOUCLE_rubrique_principal>
