<BOUCLE_rubrique_principal(RUBRIQUES) {id_rubrique=#ENV{id_credits}}>
[(#SET{expo,[(#COMPOSITION|gbi_extraire_expo)]})]

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title>[(#TITRE|supprimer_numero|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#INTRODUCTION{150}|textebrut)" />]
<INCLURE{fond=inc-head}>
[(#PIPELINE{insert_head_gbi,[(#ARRAY{args,[(#ARRAY{expo,#GET{expo}})],data,''})]})]
</head>
<body class="page_credit">
	<div id="menu"><a href="[(#URL_RUBRIQUE)]"><:gbi:retour_au_menu:></a></div>
    <div id="conteneur">
		<div id="contenu">

			<BOUCLE_expo(RUBRIQUES){id_rubrique=#ID_EXPOSITION}>
				<BOUCLE_affiche(DOCUMENTS){id_rubrique}{par num titre, titre}{0,1}{extension IN jpg,gif,png}>
					[<div class='affiche'>
						<a href="#URL_RUBRIQUE">(#FICHIER|image_reduire{240})</a>
					</div>]
				</BOUCLE_affiche>
				<div class="head">
					#TEXTE
				</div>
			</BOUCLE_expo>
			
			<div class="nettoyeur"></div>
			
<h1><:gbi:credits_photos_sons:></h1>

			<h3><:gbi:menus:></h3>
			[(#SET{liens,[(#CONFIG{gbi/localisation,internet}|=={internet}|?{oui})]})]
			<INCLURE{fond=inclure/credits_rubrique, id_rubrique=#ID_EXPOSITION} />

			[(#REM) sur une borne ]
			<BOUCLE_rub(RUBRIQUES){id_parent}{par num titre}{composition==^planche_}>
				<h3>[(#TITRE|supprimer_numero)]</h3>
				<INCLURE{fond=inclure/credits_rubrique, id_rubrique} />
			</BOUCLE_rub>
				[(#REM) ou sur une expo ]
				<BOUCLE_sous_rub(RUBRIQUES){id_parent}{par num titre}>
					<BOUCLE_sous_rub_rub(RUBRIQUES){id_parent}{par num titre}>
						<h3>[(#TITRE|supprimer_numero)]</h3>
						<INCLURE{fond=inclure/credits_rubrique, id_rubrique} />
					</BOUCLE_sous_rub_rub>
				</BOUCLE_sous_rub>
			<//B_rub>
		</div>
	</div>
	<br class="nettoyeur" />
</body>

</html>
</BOUCLE_rubrique_principal>
